<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContactEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contact_Information" EntityType="ContactModel.Contact_Information" />
  </EntityContainer>
  <EntityType Name="Contact_Information">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Type="Int32" Name="ContactID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="First" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Last" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phone" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="comment" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>