<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactModelStoreContainer">
    <EntitySet Name="Contact Information" EntityType="ContactModel.Store.Contact Information" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Contact Information">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="nvarchar" MaxLength="500" />
    <Property Name="Last" Type="nvarchar" MaxLength="500" />
    <Property Name="email" Type="nvarchar" MaxLength="500" />
    <Property Name="phone" Type="nvarchar" MaxLength="500" />
    <Property Name="comment" Type="nvarchar(max)" />
  </EntityType>
</Schema>